# LuckysMCUtils

./: README.md  pom.xml
luckyutil/: pom.xml
luckyutil-abstraction/: pom.xml
luckyutil-abstraction/src/main/java/com/github/lucky44x/luckyutil/chat/abstraction/: NMSChatProvider.java
luckyutil-abstraction/src/main/java/com/github/lucky44x/luckyutil/plugin/abstraction/: SpecialItemProvider.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/chat/: ChatManager.java  SpecialMessage.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/color/: ColorUtilities.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/config/: AutomatedConfig.java  ConfigFile.java  LangConfig.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/numbers/: NumberUtilities.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/plugin/: CommandAutoLoad.java  IgnoreAutoLoad.java  LuckyPlugin.java  MaterialsManager.java  PluginUtilities.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/recipe/: RecipeManager.java
luckyutil/src/main/java/com/github/lucky44x/luckyutil/reflect/: ReflectionUtilities.java
luckyutil_1_10_R1/: pom.xml
luckyutil_1_10_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_10_R1.java
luckyutil_1_11_R1/: pom.xml
luckyutil_1_11_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_11_R1.java
luckyutil_1_12_R1/: pom.xml
luckyutil_1_12_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_12_R1.java
luckyutil_1_12_R1/src/main/java/com/github/lucky44x/luckyutil/plugin/versions/: MaterialProvider_1_12_R1.java
luckyutil_1_13_R1/: pom.xml
luckyutil_1_13_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_13_R1.java
luckyutil_1_13_R2/: pom.xml
luckyutil_1_13_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_13_R2.java
luckyutil_1_14_R1/: pom.xml
luckyutil_1_14_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_14_R1.java
luckyutil_1_15_R1/: pom.xml
luckyutil_1_15_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_15_R1.java
luckyutil_1_16_R1/: pom.xml
luckyutil_1_16_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_16_R1.java
luckyutil_1_16_R2/: pom.xml
luckyutil_1_16_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_16_R2.java
luckyutil_1_16_R3/: pom.xml
luckyutil_1_16_R3/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_16_R3.java
luckyutil_1_17_R1/: pom.xml
luckyutil_1_17_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_17_R1.java
luckyutil_1_18_R1/: pom.xml
luckyutil_1_18_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_18_R1.java
luckyutil_1_18_R2/: pom.xml
luckyutil_1_18_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_18_R2.java
luckyutil_1_19_R1/: pom.xml
luckyutil_1_19_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_19_R1.java
luckyutil_1_19_R2/: pom.xml
luckyutil_1_19_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_19_R2.java
luckyutil_1_19_R3/: pom.xml
luckyutil_1_19_R3/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_19_R3.java
luckyutil_1_19_R3/src/main/java/com/github/lucky44x/luckyutil/plugin/versions/: MaterialProvider_1_19_R3.java
luckyutil_1_20_R1/: pom.xml
luckyutil_1_20_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_20_R1.java
luckyutil_1_20_R2/: pom.xml
luckyutil_1_20_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_20_R2.java
luckyutil_1_20_R3/: pom.xml
luckyutil_1_20_R3/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_20_R3.java
luckyutil_1_21_R1/: pom.xml
luckyutil_1_21_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_21_R1.java
luckyutil_1_21_R2/: pom.xml
luckyutil_1_21_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_21_R2.java
luckyutil_1_21_R3/: pom.xml
luckyutil_1_21_R3/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_21_R3.java
luckyutil_1_8_R1/: pom.xml
luckyutil_1_8_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_8_R1.java
luckyutil_1_8_R2/: pom.xml
luckyutil_1_8_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_8_R2.java
luckyutil_1_8_R3/: pom.xml
luckyutil_1_8_R3/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_8_R3.java
luckyutil_1_9_R1/: pom.xml
luckyutil_1_9_R1/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_9_R1.java
luckyutil_1_9_R2/: pom.xml
luckyutil_1_9_R2/src/main/java/com/github/lucky44x/luckyutil/chat/versions/: NMSChatProvider_1_9_R2.java
