<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lucky44x</groupId>
    <artifactId>luckyutil-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>luckyutil</module>
        <module>luckyutil-abstraction</module>
        <module>luckyutil_1_21_R3</module>
        <module>luckyutil_1_21_R2</module>
        <module>luckyutil_1_21_R1</module>
        <module>luckyutil_1_20_R3</module>
        <module>luckyutil_1_20_R2</module>
        <module>luckyutil_1_20_R1</module>
        <module>luckyutil_1_19_R3</module>
        <module>luckyutil_1_19_R2</module>
        <module>luckyutil_1_19_R1</module>
        <module>luckyutil_1_18_R2</module>
        <module>luckyutil_1_18_R1</module>
        <module>luckyutil_1_17_R1</module>
        <module>luckyutil_1_16_R3</module>
        <module>luckyutil_1_16_R2</module>
        <module>luckyutil_1_16_R1</module>
        <module>luckyutil_1_15_R1</module>
        <module>luckyutil_1_14_R1</module>
        <module>luckyutil_1_13_R2</module>
        <module>luckyutil_1_13_R1</module>
        <module>luckyutil_1_12_R1</module>
        <module>luckyutil_1_11_R1</module>
        <module>luckyutil_1_10_R1</module>
        <module>luckyutil_1_9_R2</module>
        <module>luckyutil_1_9_R1</module>
        <module>luckyutil_1_8_R3</module>
        <module>luckyutil_1_8_R2</module>
        <module>luckyutil_1_8_R1</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Considering this project is purely used as a library, it makes sense for the default goal
         to install -->
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.22.8</version>
                <inherited>false</inherited> <!-- Only need to run once for the whole project -->
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <palantirJavaFormat/>
                        <removeUnusedImports/>
                        <importOrder/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>