<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lucky44x</groupId>
        <artifactId>luckyutil-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>luckyutil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil-abstraction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- All the different abstracted NMS-versions -->
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_20_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_20_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_20_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_19_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_19_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_19_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_18_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_18_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_17_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_16_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_16_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_16_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_15_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_14_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_13_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_13_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_12_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_11_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_10_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_9_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_9_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_8_R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_8_R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucky44x</groupId>
            <artifactId>luckyutil_1_8_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <!-- Putting this configuration only in api/ because otherwise it would create a javadoc folder for each
                     subproject that would not get removed with the clean task -->
                <configuration>
                    <outputDirectory>${project.basedir}/javadocs</outputDirectory>
                    <reportOutputDirectory>${project.basedir}/javadocs</reportOutputDirectory>
                    <destDir>${project.basedir}/javadocs</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/javadocs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>